<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>社課資訊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        #class-info-header {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .class-info {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color:  #5cb85c;
            border: none;
            color: #333;
        }

        .not-graded {
            color: red; /* or any other color you prefer for "not graded" */
        }

        .already-signed-up {
            background-color: #9ED3A9; /* Change the background color for already signed up classes */
        }

        #add-class-form {
            display: none;
            margin-top: 20px;
        }

        #past-signups-container {
            margin-top: 20px;
        }
        .past-class-text {
	        color: red; 
	        font-weight: bold; 
	    }
	    #returnButton {
    		background-color: #d9534f;
    		color: white;
    		padding: 12px 24px; 
    		border: none;
    		border-radius: 5px;
    		cursor: pointer;
    		margin-left: auto;
		}
    </style>
</head>
<body>

	<div id="class-info-header">
    	<h1>社課報名</h1>
	</div>
	<button id="returnButton" onclick="returnhome()">回到首頁</button>
	<div id="class-info-container"></div>

	<div id="past-signups-container"></div>

	<script>
    	let url_string = window.location.href;
    	let url = new URL(url_string);
    	let id = url.searchParams.get("id");
    	let classes = [];
    	let recordClasses=[];
    	let canSignUpClasses=[];
		function returnhome() {
      		window.location.href = 'user_home_page.html?id=' + id;
    	}
    	function getAllCourse() {
    		$.ajax({
        		type: "GET",
        		url: "api/course.do",
       		 	crossDomain: true,
        		cache: false,
        		dataType: 'json',
        		timeout: 5000,
       			success: function (response) {
            		updateCourse(response.response.data);
            		console.log(response);
            			getCourseRecord();		
        		},
       			error: function () {
            		alert("無法連線到伺服器！");
        		}
    		});
		}

		function getCourseRecord() {
    		var data_string = "id=" + encodeURIComponent(id);
    			$.ajax({
        			type: "GET",
        			url: "api/courserecord.do?" + data_string,
        			crossDomain: true,
        			cache: false,
        			dataType: 'json',
        			timeout: 5000,
        			success: function (response) {
           				updateCourseRecord(response.response.data);
            			console.log(response);
            				filterCanSignUpClasses();
        			},
       			 	error: function () {
            			alert("無法連線到伺服器！");
        		 	}
    			});
		}

		function filterCanSignUpClasses() {
    		canSignUpClasses = [];
    		for (const classItem of classes) {
        	let isRecorded = false;
        	for (const recordItem of recordClasses) {
            	if (classItem.course_id === recordItem.course_id) {
                	isRecorded = true;
                	break;
            	}
        	}
       		if (!isRecorded) {
            	canSignUpClasses.push(classItem);
        	}
    	}
   		displayClassInfo();
}

    	function updateCourse(data) {
        	classes = [];
        	for (const course of data) {
            	let courseInfo = {
                	course_id:course.course_id,
                	course_name: course.course_name,
                	course_start_time: course.course_start_time,
                	teacher_id: course.member_id,
                	course_time: course.course_time,
                	course_location: course.course_location,
            };       
            console.log(course);
            classes.push(courseInfo);
        	}
        	displayClassInfo();
   	 	}
     	function updateCourseRecord(data) {
        	recordClasses = [];
        	for (const course of data) {
            	let courseInfo = {
                	course_id:course.course_id,
                	course_name:course.course_name,
                	course_start_time:course.course_start_time,
                	teacher_id:course.member_id,
                	course_time: course.course_time,	
               	 	course_location:course.course_location,
            	};       
            	console.log(course);
            	recordClasses.push(courseInfo);
        	}
        	displayClassInfo();
    	}

    	$(document).ready(function () {
       		getAllCourse();
  
    	});

    	function displayClassInfo() {
    		const container = document.getElementById("class-info-container");
    		container.innerHTML = ""; 
    		const heading = document.createElement("h2");
    		heading.textContent = "報名社課列表";
   		 	container.appendChild(heading);

    		canSignUpClasses.forEach((classInfo, index) => {
        		const classDiv = document.createElement("div");
       			classDiv.classList.add("class-info");

        		const signUpButton = document.createElement("button");
        		signUpButton.textContent = "報名";
        		signUpButton.addEventListener("click", () => handleSignUp(index));
        		classDiv.appendChild(signUpButton);

        		const infoText = document.createTextNode(`課名: ${classInfo.course_name}, 時間: ${classInfo.course_time}, 地點: ${classInfo.course_location}, 老師id: ${classInfo.teacher_id}`);
        		classDiv.appendChild(infoText);
        		if (isPastTime(classInfo.course_start_time)) {
				    const pastText = document.createElement("span");
				    pastText.textContent = " (已結束)";
				    pastText.classList.add("past-class-text"); 
				    classDiv.appendChild(pastText);
				}

        		container.appendChild(classDiv);
    		});
}

    	function handleSignUp(index) {
    		const signedUpClass = canSignUpClasses[index];
   			if (isPastTime(signedUpClass.course_start_time)) {
        		alert("抱歉，該課程已結束，無法報名。");
        		return;
    		}



    		var data_string = "id=" + encodeURIComponent(id) + "&course_id=" + encodeURIComponent(canSignUpClasses[index].course_id);

   			$.ajax({
        		type: "PUT",
        		url: "api/courserecord.do?" + data_string,
        		crossDomain: true,
        		cache: false,
        		dataType: 'json',
        		timeout: 5000,
        		success: function (response) {
            		console.log(response);
            		alert("報名成功");
        		},
       			error: function () {
            		alert("無法連線到伺服器！");
        		}	
    		});

    	canSignUpClasses.splice(index, 1);

    	displayClassInfo();
	}


   

	function isPastTime(courseStartTime) {
    	var now = new Date().toLocaleString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' });
    
    	var courseStart = new Date(courseStartTime).toLocaleString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' });
    
    	var nowDate = new Date(now);
    	var courseStartDate = new Date(new Date(courseStart).getTime() - (8 * 60 * 60 * 1000));


    	return courseStartDate < nowDate;
	}
    	displayClassInfo();
</script>

</body>
</html>
